# mewgenics-bye-bye-steven

./: .gitignore  LICENSE  MewgenicsSaveGuardian.sln  README.md  make_icon.py
docs/: README.ja.md  README.ko.md  README.zh-CN.md  README.zh-TW.md
docs/plans/: 2026-02-20-save-guardian.md  2026-02-21-speedhack-strikes-cap-design.md
native/: build.sh  speedhack.c
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MewgenicsSaveGuardian.csproj
src/Converters/: StatusToColorConverter.cs
src/Localization/: Loc.cs
src/Models/: AppSettings.cs  BackupEntry.cs  SaveFileInfo.cs
src/Resources/: Styles.xaml
src/Services/: BackupService.cs  ProcessService.cs  SaveFileService.cs  SettingsService.cs  SpeedHackService.cs
src/ViewModels/: MainViewModel.cs
tests/MewgenicsSaveGuardian.Tests/: BackupServiceTests.cs  MewgenicsSaveGuardian.Tests.csproj  ProcessServiceTests.cs  SaveFileServiceTests.cs  UnitTest1.cs
